
<!--pages/optional/optional.wxml-->
<template name="indexCell">
  <view class="container_h-optionalcell">
    <text class="S4 T3">上证指数</text>
    <view class="container_h-zd">
      <text class="S2" style="color:{{'#ff0000'}}">+10.53</text>
      <view style="width:15rpx"></view>
      <text class="S2" style="color:{{'#00ff00'}}">+0.82%</text>
    </view>
  </view>
</template>


<view class="container_h-justify-optional">
  <template is="indexCell"></template>
  <view class="optional-cell-divideline"></view>
  <template is="indexCell"></template>
  <view class="optional-cell-divideline"></view>
  <template is="indexCell"></template>
</view>