/* pages/optional/optional.wxss */

.container_h-optionalcell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.container_h-justify-optional {
  flex-direction: row;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
}

.container_h-zd {
  margin-top: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}

.optional-cell-divideline {
  width: 1px;
  height: 80%;
  background: #e4e4e4;
}
