/* pages/kanpan/kanpan.wxss */
@import "/pages/common/StockCell/StockCell.wxss";

.bk_tip_container {
  width: 100%;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1rpx solid #e4e4e4;
}

.bk_container {
  width: 100%;
  display: flex;
  align-items: center;
}

.bk_item_container {
  width: 250rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bk_item_data_container {
  width: 249rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.tab_container {
  position: relative;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e4e4e4;
}

.tab_item_text {
  display: inline-block;
  width: 20%;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
}

.tab_item_sel_line_container {
  width: 20%;
  height: 5rpx;
  position: absolute;
  bottom: 0;
  background-color: C1-font;
}

/* 头部 */
#section_header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 100;
}

#section_list {
  position: absolute;
  width: 100%;
}
