/**app.wxss**/
@import "/pages/common/colors.wxss";
@import "/pages/common/fonts.wxss";

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.container_h {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}

.container_h-justify {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.item_select {
  background-color: lightgrey;
}

.icon_search {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  right: 40rpx;
  bottom: 30rpx;
  z-index: 500;
}
