<import src="../common/line.wxml" />
<view class="B1" style="padding-top:22rpx;padding-bottom:0rpx;">
  <block wx:key="haogu" wx:for="{{array}}" wx:for-item="item" wx:for-index="index">
    <view class="list_item">

      <!--标题-->
      <view class="item_title">
        <view class="item_title_icon C3-bg"></view>
        <text class="item_title_name T3 S5">{{item.name}}</text>
        <text class="item_title_desp T2 S1">{{item.desp}}</text>
      </view>
      <template is="lineView"></template>
      <block wx:key="selectGroup" wx:for="{{item.items}}" wx:for-item="selectItem" wx:for-index="selectIndex">

        <!--描述-->
        <view class="item_desp">
          <text class="T4 S1">{{selectItem.desp + "　" + selectItem.time}}</text>
        </view>

        <!--个股-->
        <view style="position: relative;">
          <block wx:key="stockGroup" wx:for="{{selectItem.stocks}}" wx:for-item="stockGroupItem" wx:for-index="stockGroupIndex">
            <view class="item_group">
              <block wx:key="stock" wx:for="{{stockGroupItem}}" wx:for-item="stockItem" wx:for-index="stockIndex">
                <view class="item_stock" bindtap="onStockDetailEvent" data-stock="{{stockItem}}" hover="true" hover-class="item_select">
                  <text class="C3-font S3">{{stockItem.name}}</text>
                  <text class="S1 T1">{{stockItem.code}}</text>
                </view>
              </block>

              <!--分割线-->
              <block wx:if="{{stockGroupItem.length > 3}}">
                <view class="item_group_line B4" style="left:75%;"></view>
              </block>
              <block wx:if="{{stockGroupItem.length > 2}}">
                <view class="item_group_line B4" style="left:50%;"></view>
              </block>
              <block wx:if="{{stockGroupItem.length > 1}}">
                <view class="item_group_line B4" style="left:25%;"></view>
              </block>
            </view>
          </block>
        </view>
      </block>
    </view>
  </block>
</view>

<!--搜索按钮-->
<image class="icon_search" src="../../images/icon_optional_search.png" bindtap="onStockSearchEvent"></image>