/* pages/fundinflow/fundinflow.wxss */


.container-fundinflow {
  position: relative;
  width: 100%;
  height: 320rpx;
}
.container-fundinflow-lable {
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.container-fundinflow-numberlable{
  position: relative;
  margin-left: 140rpx;
  margin-right: 140rpx;
  padding-bottom: 22rpx;
}

.container-tenday-fundinflow{
  position: relative;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding-top:42rpx;
  padding-bottom: 15rpx;
}

.fundinflow-text-lbale{
  margin-top: -8rpx;
}


.tenday-fundinflow-flag{
  margin-left: 8rpx;
}

.tenday-fundinflow-date{
  margin-top: 15rpx;
  margin-left: 8rpx;
  margin-right: 16rpx;
}


