.lisetview_data_container {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #e4e4e4;
}

.lisetview_item_left_container {
  width: 189rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  justify-content: center;
}

.lisetview_item_middle_container {
  width: 187rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lisetview_item_zdf_container {
  width: 187rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.lisetview_item_right_container {
  width: 187rpx;
  height: 100%;
  display: flex;
  padding-right: 30rpx;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.listview_item_zdf_bg {
  width: 140rpx;
  height: 58rpx;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.listview_item_zdf {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
