<template name="StockCell">
  <import src="../line.wxml" />
  <view class="lisetview_item_container" bindtap="onItemClickEvent">
    <view class="lisetview_data_container">
      <!--left-->
      <view class="lisetview_item_left_container">
        <text class="S4 T3">永和智控</text>
        <text class="S1 T2" style="margin-top:12rpx">002795</text>
      </view>

      <!--middle-->
      <view class="lisetview_item_middle_container">
        <text class="S7 T3">35.80</text>
      </view>

      <!--right-->
      <view class="lisetview_item_right_container">
        <view class="listview_item_zdf_bg">
          <text class="S4 T4 listview_item_zdf">-2.0%</text>
        </view>
      </view>
    </view>

    <!--分隔线-->
    <template is="lineView" />
  </view>
</template>