@import "../common/KLineView/KLineView.wxss";
@import "../common/FundView/FundView.wxss";

#section_quotation {
    width: 750rpx;
    height: 213rpx;
    margin-top: 21rpx;
    position: relative;
}

.quota_price {
    width: 280rpx;
    height: 80rpx;
    position: absolute;
    font-size: 52rpx;
    text-align: center;
    line-height: 80rpx;
}

.quota_zdf {
    width: 140rpx;
    height: 47rpx;
    position: absolute;
    top: 70rpx;
    left: 0;
    line-height: 47rpx;
    text-align: right;
    padding-right: 8rpx;
    box-sizing: border-box;
}

.quota_zd {
    width: 140rpx;
    height: 47rpx;
    position: absolute;
    top: 70rpx;
    left: 140rpx;
    line-height: 47rpx;
    text-align: left;
    padding-left: 8rpx;
    box-sizing: border-box;
}

#section_quotation .quota_arrow {
    width: 2rpx;
    height: 8rpx;
}

#section_quotation .quota_item {
    font-size: 26rpx;
    color: #888888;
}

#section_quotation .quota_row1 {
    position: absolute;
    top: 10rpx;
}

#section_quotation .quota_row2 {
    position: absolute;
    top: 50rpx;
}

#section_quotation .quota_row3 {
    position: absolute;
    top: 90rpx;
}

#section_quotation .quota_row4 {
    position: absolute;
    top: 140rpx;
}

#section_quotation .quota_row5 {
    position: absolute;
    top: 181rpx;
}

#section_quotation .quota_colum1 {
    position: absolute;
    left: 30rpx;
}

#section_quotation .quota_colum2 {
    position: absolute;
    left: 135rpx;
}

#section_quotation .quota_colum3 {
    position: absolute;
    left: 293rpx;
}

#section_quotation .quota_colum4 {
    position: absolute;
    left: 372rpx;
}

#section_quotation .quota_colum5 {
    position: absolute;
    left: 554rpx;
}

#section_quotation .quota_colum6 {
    position: absolute;
    left: 632rpx;
}

#selector_time {
    width: 710rpx;
    height: 60rpx;
    background-color: #f8f8f8;
    margin: 16rpx auto 14rpx auto;
}

#selector_time text {
    display: inline-block;
    width: 20%;
    height: 100%;
    box-sizing: border-box;
    font-size: 26rpx;
    color: #353535;
    text-align: center;
    line-height: 60rpx;
}

#selector_time text:first-child {
    border-radius: 8rpx 0 0 8rpx;
}

#selector_time text:last-child {
    border-radius: 0 8rpx 8rpx 0;
}

#selector_info {
    width: 710rpx;
    height: 60rpx;
    background-color: #f8f8f8;
    margin: 16rpx auto 14rpx auto;
}

#selector_info text {
    display: inline-block;
    width: 25%;
    height: 100%;
    box-sizing: border-box;
    font-size: 26rpx;
    color: #353535;
    text-align: center;
    line-height: 60rpx;
}

#selector_info text:first-child {
    border-radius: 8rpx 0 0 8rpx;
}

#selector_info text:last-child {
    border-radius: 0 8rpx 8rpx 0;
}

/* 添加自选 */
#section_add_zxg {
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 98rpx;
    background-color: #f7f7fa;
    border-top: 1rpx solid #b2b2b2;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    z-index: 100;
}

#section_add_zxg image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 12rpx;
}

#section_add_zxg text {
    color: #576b95;
    font-size: 31rpx;
}

/* 新闻 */
#section_infos {
    padding-bottom: 98rpx;
}

.news_item {
    width: 100%;
    height: 80rpx;
    border-top: 1rpx solid #e4e4e4;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.news_item .time {
    width: 112rpx;
    height: 80rpx;
    font-size: 25rpx;
    color: #576b95;
    line-height: 80rpx;
    text-align: center;
    display: inline-block;
}

.news_item .title {
    font-size: 31rpx;
    color: #353535;
    position: absolute;
    line-height: 80rpx;
    left: 117rpx;
}

.showOnInfoEmpty {
    width: 100%;
    height: 270rpx;
    color: #888888;
    font-size: 26rpx;
    text-align: center;
    line-height: 270rpx;
}
